# Hot Rod client configuration
# infinispan.client.hotrod.server_list = example-infinispan-external-rhdg-cluster.apps.ocpcluster1.domain.com:443
infinispan.client.hotrod.server_list = example-infinispan-external-rhdg-cluster.apps.ocpcluster2.domain.com:443
#infinispan.client.hotrod.server_list = example-infinispan.rhdg-cluster.svc.cluster.local:11222
infinispan.client.hotrod.marshaller = org.infinispan.commons.marshall.ProtoStreamMarshaller
infinispan.client.hotrod.async_executor_factory = org.infinispan.client.hotrod.impl.async.DefaultAsyncExecutorFactory
infinispan.client.hotrod.default_executor_factory.pool_size = 1
infinispan.client.hotrod.hash_function_impl.2 = org.infinispan.client.hotrod.impl.consistenthash.ConsistentHashV2
infinispan.client.hotrod.tcp_no_delay = true
infinispan.client.hotrod.tcp_keep_alive = false
infinispan.client.hotrod.request_balancing_strategy = org.infinispan.client.hotrod.impl.transport.tcp.RoundRobinBalancingStrategy
infinispan.client.hotrod.key_size_estimate = 64
infinispan.client.hotrod.value_size_estimate = 512
infinispan.client.hotrod.force_return_values = false
infinispan.client.hotrod.context-initializer = com.redhat.apps.client.rhdgspringboot.LibraryInitializerImpl
# 8.1.0
# Use BASIC client intelligence.
infinispan.client.hotrod.client_intelligence=BASIC
# Authentication
infinispan.client.hotrod.use_auth=true
infinispan.client.hotrod.auth_username=developer
infinispan.client.hotrod.auth_password=lAV7b32siEslJIUK
# infinispan.client.hotrod.auth_server_name=example-infinispan
infinispan.client.hotrod.sasl_mechanism=DIGEST-MD5
# infinispan.client.hotrod.sasl_properties.javax.security.sasl.qop=auth
# Encryption
#infinispan.client.hotrod.sni_host_name=example-infinispan-external-rhdg-cluster.apps.ocpcluster1.domain.com
infinispan.client.hotrod.sni_host_name=example-infinispan-external-rhdg-cluster.apps.ocpcluster2.domain.com
infinispan.client.hotrod.trust_store_path=/tmp/tls-2.crt
## Connection pooling configuration
maxActive = -1
maxIdle = -1
whenExhaustedAction = 1
minEvictableIdleTimeMillis=300000
minIdle = 1

